{
  "name": "jspp",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "npm run build && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/QQXQQ/JSPP.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
